# HR-System-

HRMS Backend/: .gitignore  HRMS.sln
HRMS Backend/HRMS.API/: HRMS.API.csproj  Program.cs  SeedDataBase.cs  appsettings.Development.json  appsettings.json
HRMS Backend/HRMS.API/Controllers/: AddRolesWithClaimsController.cs  AttendanceController.cs  DepartmentController.cs  EmployeeController.cs  GeneralSettingsController.cs  SalaryController.cs  SeasonalVacationController.cs  UserController.cs
HRMS Backend/HRMS.API/Properties/: launchSettings.json
HRMS Backend/HRMS.API/SeedData/: Attendance.json  Departments.json  Empolyees.json
HRMS Backend/HRMS.Application/: HRMS.Application.csproj
HRMS Backend/HRMS.Application/Authorization/: PermissionPolicyProvider.cs
HRMS Backend/HRMS.Application/Context/: AppDbContextInitializer.cs  AppUser.cs  DBContext.cs  SeedContext.cs
HRMS Backend/HRMS.Application/Helpers/GenericSearchFilter/: FilterParams.cs  FilterUtility.cs
HRMS Backend/HRMS.Application/Helpers/GenericSearchFilter/Enum/: FilterOptions.cs
HRMS Backend/HRMS.Application/Helpers/Pagination/: PaginatedInputModel.cs
HRMS Backend/HRMS.Application/Mappings/: MappingProfile.cs
HRMS Backend/HRMS.Application/Models/: DepartmentDto.cs  EmployeeDto.cs
HRMS Backend/HRMS.Application/Models/AddedRolesAndClaimsDTO/: AddedRolesAndClaimsDTO.cs  ClaimPermissionsDTO.cs
HRMS Backend/HRMS.Application/Models/AttendancesDTO/: AttendanceDTO.cs
HRMS Backend/HRMS.Application/Models/GeneralSettingDTO/: GeneralDataDTO.cs
HRMS Backend/HRMS.Application/Models/SeasonalVacationDto/: SeasonalVacationDto.cs
HRMS Backend/HRMS.Application/Models/UserDTOModels/: AuthenticationDTO.cs  LoginDTO.cs  RegisterDTO.cs
HRMS Backend/HRMS.Application/Repository/: AttendanceRepository.cs  DepartmentRepository.cs  GenaricRepository.cs  GeneralSettingRepository.cs  IAttendanceRepository.cs  IDepartmentRepository.cs  IGenaricrepository.cs  IGeneralSettingRepository.cs  ISeasonalVacationRepository.cs  SeasonalVacationRepository.cs
HRMS Backend/HRMS.Application/Repository/SalaryRepository/: ISalaryRepository.cs  SalaryRepository.cs
HRMS Backend/HRMS.Application/Services/AttendanceServices/: AttendanceService.cs
HRMS Backend/HRMS.Application/Services/SalaryServices/Queries/GetSalaries/: GetSalariesQuery.cs  GetSalariesQueryHandler.cs  PaginatedDtO.cs  SalaryDTO.cs
HRMS Backend/HRMS.Application/Services/UsereService/: IUserService.cs  UserService.cs
HRMS Backend/HRMS.Domain/: HRMS.Domain.csproj
HRMS Backend/HRMS.Domain/Base/: BaseEntity.cs
HRMS Backend/HRMS.Domain/Data/Constants/: Authorization.cs
HRMS Backend/HRMS.Domain/Models/: Attendance.cs  Department.cs  Employee.cs  GeneralSettings.cs  SeasonalVacation.cs
HRMS Frontend/HRMS/: README.md  angular.json  package-lock.json  package.json
HRMS Frontend/HRMS/src/: index.html
HRMS Frontend/HRMS/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
HRMS Frontend/HRMS/src/app/models/: IDepartment.ts  authentication-model.ts  iGeneralSetting-model.ts  iattendance-model.ts  iemployee.ts  register-model.ts  roleModel.ts
HRMS/HRMS.API/SeedData/: Attendance.json  Empolyees.json  Settings.json
(+57 files in other folders)
